<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\ItemEntities\ItemEntity.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\ItemEntities\HealthPackEntity.cs" Line="7" Column="17" />
      <File FileName="Assets\Scripts\Entities\ItemEntities\ItemEntity.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="4" Column="34" />
      <File FileName="Assets\Scripts\Items\HealthPack.cs" Line="15" Column="16" />
      <File FileName="Assets\Scripts\Items\ItemStack.cs" Line="14" Column="27" />
      <File FileName="Assets\Scripts\Entities\Inventory.cs" Line="27" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>