<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\ItemEntities\JumpBoostEntity.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\JumpBoost.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Items\HealthPack.cs" Line="4" Column="18" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Items\ItemStack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\PlayerController.cs" Line="5" Column="27" />
      <File FileName="Assets\Scripts\Entities\ItemEntities\JumpBoostEntity.cs" Line="4" Column="42" />
      <File FileName="Assets\Scripts\Entities\ItemEntities\HealthPackEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\ItemEntities\ItemEntity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>