<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Entities/HealthController.cs">
    <Files>
      <File FileName="Assets/Scripts/Entities/PlayerController.cs" Line="85" Column="6" />
      <File FileName="Assets/Scripts/Entities/KillableEnemy.cs" Line="28" Column="11" />
      <File FileName="Assets/Scripts/Entities/HealthController.cs" Line="61" Column="97" />
      <File FileName="Assets/Scripts/Entities/Controller2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>