<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\PlayerAttack.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Entities\PlayerController.cs" Line="85" Column="65" />
      <File FileName="Assets\Scripts\Entities\HealthController.cs" Line="43" Column="12" />
      <File FileName="Assets\Scripts\Entities\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\GameOverDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\PlayerAnimator.cs" Line="21" Column="29" />
      <File FileName="Assets\Scripts\Entities\Controller2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>