<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\StatusDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\PlayerController.cs" Line="74" Column="4" />
      <File FileName="Assets\Scripts\Entities\Inventory.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\Items\JumpBoost.cs" Line="24" Column="56" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\IEquipable.cs" Line="8" Column="30" />
      <File FileName="Assets\Scripts\UI\StatusDisplay.cs" Line="29" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>